FROM goboring/golang:1.15b5

# Software versions
ENV BAZEL_VERSION=3.5.0

WORKDIR /

RUN apt-get update && \
    apt-get -y upgrade

# Install Bazel, which needs Python 3
RUN apt-get -y remove --purge python && \
    apt-get -y autoremove && \
    apt-get -y install python3 python3-distutils build-essential openjdk-11-jdk zip unzip

RUN ln -s /usr/bin/python3 /usr/bin/python

RUN mkdir bazel && \
    cd bazel && \
    wget https://github.com/bazelbuild/bazel/releases/download/${BAZEL_VERSION}/bazel-${BAZEL_VERSION}-dist.zip && \
    unzip bazel-${BAZEL_VERSION}-dist.zip && \
    env EXTRA_BAZEL_ARGS="--host_javabase=@local_jdk//:jdk" bash ./compile.sh && \
    mv output/bazel /usr/local/bin

# Install Go stuff
RUN go get rsc.io/goversion

# Docker in Docker!
RUN apt-get -y install apt-transport-https ca-certificates curl gnupg-agent software-properties-common

RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -

RUN add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/debian \
   $(lsb_release -cs) \
   stable"

RUN apt-get update && \
    apt-get -y install docker-ce docker-ce-cli containerd.io

# Cleanup
RUN rm -rf bazel

RUN rm -rf ${GOPATH}/src/*

RUN apt-get clean && \
    rm -rf /var/cache/apt/* && \
    rm -rf /var/lib/apt/lists/*
